HeroStatConfig.json (before)
{   

	"General": [
	{
		"id": 0,
		"descr": "Stat_point/lvl",
		"weight": 5
	},
	{
		"id": 1,
		"descr": "HP/lvl",
		"weight": 15
	},
	{
		"id": 2,
		"descr": "MP/lvl",
		"weight": 3
	},
	],"Strength": [
	{
		"id": 0,
		"descr": "ATK/1STR",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "HP/1STR",
		"weight": 4
	}
	],"Intelligence": [
	{
		"id": 0,
		"descr": "ATK/1INT",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "CRIT/1INT",
		"weight": 0.005
	},
	{
		"id": 2,
		"descr": "MP/1INT",
		"weight": 1
	}
	],"Agility": [
	{
		"id": 0,
		"descr": "ATK/1AGI",
		"weight": 1
	},
	{
		"id": 1,
		"descr": "DODGE/1AGI",
		"weight": 0.0005
	},
	{
		"id": 2,
		"descr": "CRIT/1AGI",
		"weight": 0.005
	}
	],"Strength_Alt": [
	{
		"id": 0,
		"descr": "ATK/1STR",
		"weight": 0.5
	},
	{
		"id": 1,
		"descr": "HP/1STR",
		"weight": 3
	}
	],"Intelligence_Alt": [
	{
		"id": 0,
		"descr": "ATK/1INT",
		"weight": 0.5
	},
	{
		"id": 1,
		"descr": "CRIT/1INT",
		"weight": 0.0035
	},
	{
		"id": 2,
		"descr": "MP/1INT",
		"weight": 0.5
	}
	],"Agility_Alt": [
	{
		"id": 0,
		"descr": "ATK/1AGI",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "DODGE/1AGI",
		"weight": 0.00035
	},
	{
		"id": 2,
		"descr": "CRIT/1AGI",
		"weight": 0.0035
	}
	]	
}

HeroStatConfig.json (after)
{   

	"General": [
	{
		"id": 0,
		"descr": "Stat_point/lvl",
		"weight": 5
	},
	{
		"id": 1,
		"descr": "HP/lvl",
		"weight": 15
	},
	{
		"id": 2,
		"descr": "MP/lvl",
		"weight": 3
	},
	{
		"id": 3,
		"descr": "HP/STAM",
		"weight": 15
	}
	],"Strength": [
	{
		"id": 0,
		"descr": "ATK/1STR",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "HP/1STR",
		"weight": 4
	}
	],"Intelligence": [
	{
		"id": 0,
		"descr": "ATK/1INT",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "CRIT/1INT",
		"weight": 0.005
	},
	{
		"id": 2,
		"descr": "MP/1INT",
		"weight": 1
	}
	],"Agility": [
	{
		"id": 0,
		"descr": "ATK/1AGI",
		"weight": 1
	},
	{
		"id": 1,
		"descr": "DODGE/1AGI",
		"weight": 0.0005
	},
	{
		"id": 2,
		"descr": "CRIT/1AGI",
		"weight": 0.005
	}
	],"Strength_Alt": [
	{
		"id": 0,
		"descr": "ATK/1STR",
		"weight": 0.5
	},
	{
		"id": 1,
		"descr": "HP/1STR",
		"weight": 3
	}
	],"Intelligence_Alt": [
	{
		"id": 0,
		"descr": "ATK/1INT",
		"weight": 0.5
	},
	{
		"id": 1,
		"descr": "CRIT/1INT",
		"weight": 0.0035
	},
	{
		"id": 2,
		"descr": "MP/1INT",
		"weight": 0.5
	}
	],"Agility_Alt": [
	{
		"id": 0,
		"descr": "ATK/1AGI",
		"weight": 0.75
	},
	{
		"id": 1,
		"descr": "DODGE/1AGI",
		"weight": 0.00035
	},
	{
		"id": 2,
		"descr": "CRIT/1AGI",
		"weight": 0.0035
	}
	]	
}

HeroStatConfig.json (diff)
@@ -16,6 +16,11 @@
 		"descr": "MP/lvl",
 		"weight": 3
 	},
+	{
+		"id": 3,
+		"descr": "HP/STAM",
+		"weight": 15
+	}
 	],"Strength": [
 	{
 		"id": 0,
