lootConfig.json (before)
{   

	"loot_details_Normal": [
	{
		"id": 0,
		"descr": "250 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "Figa z makiem",
		"weight": 15
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 10
	}
	],"loot_details_Rare": [
	{
		"id": 0,
		"descr": "1000 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 0.3
	},
	{
		"id": 2,
		"descr": "Ukradnij wybranemu użytkownikowi 2500 doświadczenia na Discordzie",
		"weight": 2.5
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 15
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 1
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 1
	}
	],"loot_details_Epic": [
	{
		"id": 0,
		"descr": "2500 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 0.75
	},
	{
		"id": 2,
		"descr": "Stwórz własną rangę i ustal kolor oraz emotkę",
		"weight": 0.75
	},
	{
		"id": 3,
		"descr": "Informacja w filmie na YT o tym, że heroicznie pokonałeś bossa",
		"weight": 1
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 25
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 3
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 3
	}
	],"loot_details_Legend": [
	{
		"id": 0,
		"descr": "2500 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 1
	},
	{
		"id": 2,
		"descr": "Stwórz własną rangę i ustal kolor oraz emotkę",
		"weight": 1.25
	},
	{
		"id": 3,
		"descr": "Informacja w filmie na YT o tym, że heroicznie pokonałeś bossa",
		"weight": 1
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 25
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 3
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 3
	}
	]
}

lootConfig.json (after)
{   

	"loot_details_Normal": [
	{
		"id": 0,
		"descr": "250 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "Figa z makiem",
		"weight": 15
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 5
	}
	],"loot_details_Rare": [
	{
		"id": 0,
		"descr": "1000 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 0.3
	},
	{
		"id": 2,
		"descr": "Ukradnij wybranemu użytkownikowi 2500 doświadczenia na Discordzie",
		"weight": 2.5
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 7
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 1
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 1
	}
	],"loot_details_Epic": [
	{
		"id": 0,
		"descr": "2500 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 0.75
	},
	{
		"id": 2,
		"descr": "Stwórz własną rangę i ustal kolor oraz emotkę",
		"weight": 0.75
	},
	{
		"id": 3,
		"descr": "Informacja w filmie na YT o tym, że heroicznie pokonałeś bossa",
		"weight": 1
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 12
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 3
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 3
	}
	],"loot_details_Legend": [
	{
		"id": 0,
		"descr": "2500 doświadczenia na Discordzie",
		"weight": 100
	},
	{
		"id": 1,
		"descr": "VIP na Twitchu lub 20000 doświadczenia na Discordzie",
		"weight": 1
	},
	{
		"id": 2,
		"descr": "Stwórz własną rangę i ustal kolor oraz emotkę",
		"weight": 1.25
	},
	{
		"id": 3,
		"descr": "Informacja w filmie na YT o tym, że heroicznie pokonałeś bossa",
		"weight": 1
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 12
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 3
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 3
	}
	]
}

lootConfig.json (diff)
@@ -19,7 +19,7 @@
 	{
 		"id": 12,
 		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
-		"weight": 10
+		"weight": 5
 	}
 	],"loot_details_Rare": [
 	{
@@ -45,7 +45,7 @@
 	{
 		"id": 12,
 		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
-		"weight": 15
+		"weight": 7
 	},
 	{
 		"id": 13,
@@ -86,7 +86,7 @@
 	{
 		"id": 12,
 		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
-		"weight": 25
+		"weight": 12
 	},
 	{
 		"id": 13,
@@ -127,7 +127,7 @@
 	{
 		"id": 12,
 		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
-		"weight": 25
+		"weight": 12
 	},
 	{
 		"id": 13,
