mobLootConfig.json (before)
{   
	"loot_details_Normal": [
	{
		"id": 9,
		"descr": "Fragment zwoju. Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 15
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 1
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 2
	}
	],"loot_details_Rare": [
	{
		"id": 9,
		"descr": "Fragment zwoju. Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 50
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 25
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 5
	}
	],"loot_details_Epic": [
	{
		"id": 1,
		"descr": "Doświadczenie w walce",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 25
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 15
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 15
	}
	]
}

mobLootConfig.json (after)
{   
	"loot_details_Normal": [
	{
		"id": 9,
		"descr": "Fragment zwoju. Zbierz 10, żeby zdobyć pełny zwój.",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 15
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
		"weight": 1
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 2
	}
	],"loot_details_Rare": [
	{
		"id": 9,
		"descr": "Fragment zwoju. Zbierz 10, żeby zdobyć pełny zwój.",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 50
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
		"weight": 25
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 5
	}
	],"loot_details_Epic": [
	{
		"id": 1,
		"descr": "Doświadczenie w walce",
		"weight": 100
	},
	{
		"id": 10,
		"descr": "Czekaj... Co to? Jajko? Sprawdź wpisując **$towarzysz**.",
		"weight": 100
	},
	{
		"id": 11,
		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
		"weight": 100
	},
	{
		"id": 12,
		"descr": "Twój towarzysz awansował na wyższy poziom! Sprawdź wpisując **$towarzysz**.",
		"weight": 25
	},
	{
		"id": 13,
		"descr": "Otrzymałeś kamień przebudzenia... Na ten moment nie wiesz do czego jest potrzebny.",
		"weight": 15
	},
	{
		"id": 14,
		"descr": "Otrzymałeś lustro wizualiów... Na ten moment nie wiesz do czego jest potrzebne.",
		"weight": 15
	}
	]
}

mobLootConfig.json (diff)
@@ -2,7 +2,7 @@
 	"loot_details_Normal": [
 	{
 		"id": 9,
-		"descr": "Fragment zwoju. Na ten moment nie wiesz do czego jest potrzebny.",
+		"descr": "Fragment zwoju. Zbierz 10, żeby zdobyć pełny zwój.",
 		"weight": 100
 	},
 	{
@@ -12,7 +12,7 @@
 	},
 	{
 		"id": 11,
-		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
+		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
 		"weight": 1
 	},
 	{
@@ -23,7 +23,7 @@
 	],"loot_details_Rare": [
 	{
 		"id": 9,
-		"descr": "Fragment zwoju. Na ten moment nie wiesz do czego jest potrzebny.",
+		"descr": "Fragment zwoju. Zbierz 10, żeby zdobyć pełny zwój.",
 		"weight": 100
 	},
 	{
@@ -33,7 +33,7 @@
 	},
 	{
 		"id": 11,
-		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
+		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
 		"weight": 25
 	},
 	{
@@ -54,7 +54,7 @@
 	},
 	{
 		"id": 11,
-		"descr": "Dostałeś zwój... Na ten moment nie wiesz do czego jest potrzebny.",
+		"descr": "Dostałeś zwój. Możesz zresetować statystyki towarzysza wpisując **$odrodzenie**.",
 		"weight": 100
 	},
 	{
